* {
  padding: 0;
  margin: 0;
  /* border: 1px solid red; */
  color: white;
  font-family: geometria;
  font-size: 20px;
  font-weight: 500;
}
body {
  height: 100vh;
  background-color: #202020;
  margin: 10px;
}

:root {
  --grid-z: 1;
  --cell-size: 1;
  --first-color: #353535;
  --second-color: crimson;
  --rainbow-color: white;
  --background-color: #202020;
  --transition-time: 0.5s;
}

.user-interface {
  display: flex;
  gap: 100px;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: center;
  border-bottom: 2px var(--first-color) solid;
}

.color-container,
.range-container {
  text-align: center;
}
.toggle-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

input {
  display: flex;
  margin: 5px;
}

.grid-block {
  border: none;
  outline: 2px solid rgba(255, 255, 255, 0.2);
  color: var(--base-color);
  background-color: var(--background-color);
}

.grid-block:hover {
  filter: brightness(150%);
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}

button {
  color: white;
  background-color: var(--second-color);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px;
  margin: 5px;
  width: 10rem;
  height: 2.5rem;
  font-size: 1.2em;
  text-shadow: 0px 0px 2px black;
  transition: background-color var(--transition-time);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  margin: 20px;
  display: flex;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(var(--grid-z), var(--cell-size));
  grid-template-rows: repeat(var(--grid-z), var(--cell-size));
}
